%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_5_4_2019_____20_33_37/LOG_HENRY_5_4_2019_____20_33_37.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23317662265.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3.315739   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
3.316216   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
3.316265   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
3.316277   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
3.316292   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
3.316322   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
3.322308   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
3.322323   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
3.322334   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
3.322353   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
3.322384   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.506058   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.851795   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.072678   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
70.84389   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
71.18259   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
436.9668   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
437.2136   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
438.0018   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
519.3442   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
519.5987   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
