ServerHost = localhost
ServerPort = 9000
Community  = alpha

MOOSTimeWarp = 1

LatOrigin  = 42.358436
LongOrigin = -71.087448


//------------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 150
// COMMENT OUT THE PROCESSES ALREADY RUNNING ON RIPTIDE

  Run = uProcessWatch      @ NewConsole = false
  Run = pShare             @ NewConsole = false

  Run = pNodeReporter      @ NewConsole = false

  Run = pHelmIvP           @ NewConsole = false
  Run = pBasicContactMgr   @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = pDeadManPost       @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false

  Run = uTimerScript	   @ Newconsole = false


}

//----------------------------------------------
// pMarinePID config block (created from plugin) 

ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10

  VERBOSE       = true
  DEPTH_CONTROL = true
  ACTIVE_START  = true

  // Yaw PID controller (Set for M300)
  YAW_PID_KP             = 0.9 
  YAW_PID_KD             = 0.3 
  YAW_PID_KI             = 0.3  
  YAW_PID_INTEGRAL_LIMIT = 0.3 

  // Speed PID controller
  SPEED_PID_KP           = 1.0
  SPEED_PID_KD           = 0.0
  SPEED_PID_KI           = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  // Maximums
  MAXRUDDER  = 100 // 100
  MAXTHRUST  = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  //SPEED_FACTOR = 20
  //Pitch PID controller
   pitch_pid_kp                   = 1.5
   pitch_pid_kd                   = 0.3
   pitch_pid_ki                   = 0.004
   pitch_pid_integral_limit       = 0

   //ZPID controller
   z_to_pitch_pid_kp              = 0.12
   z_to_pitch_pid_kd              = 0.1
   z_to_pitch_pid_ki              = 0.004
   z_to_pitch_pid_integral_limit  = 0.05

   maxpitch     = 15
   maxelevator  = 13

}

//---------------------------------------------------------
// pShare config block (created from plugin) (ROBOT ONLY!)

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:9200
}

//------------------------------------------
ProcessConfig = pDeadManPost
{
  AppTick   = 4
  CommsTick = 4

  heartbeat_var   = HEARTBEAT
  max_noheart     = 15
  post_policy     = reset
  active_at_start = false
  deadflag        = STATION_KEEP = true
 }

//--------------------------------------------------
ProcessConfig = pLogger
{
  AppTick     = 10
  CommsTick   = 10

  File    = LOG_ALPHA
  PATH    = ./
  SyncLog   = true @ 0.2
  AsyncLog   = true
  FileTimeStamp = true

  Log = IVPHELM_LIFE_EVENT @ 0 nosync

  // Log it all!!!!!
  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
}

//---------------------------------------
ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2

  vessel_type = uuv
  platform_color = blue
}

//---------------------------------------
ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors    = targ_alpha.bhv
  Verbose      = false
  Domain       = course:0:359:360
  Domain       = speed:0:2.5:26
  Domain       = depth:0:100:101
}

//--------------------------------------------------
// pHostInfo config block (created from plugin) 

ProcessConfig = pHostInfo
{
  AppTick     = 1
  CommsTick   = 1

  DEFAULT_HOSTIP = localhost
}

//--------------------------------------------------
// uFldNodeBroker config block (created from plugin) 

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=18.21.171.95:9200

  bridge = src=SECS_IN_POLY
  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=VIEW_CIRCLE
  bridge = src=AVDCOL_MODE
  bridge = src=FLAG_GRAB_REQUEST
  bridge = src=TAG_REQUEST
  bridge = src=APPCAST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

//------------------------------------------------------
// uFldMessageHandler config block (created from plugin) 

ProcessConfig = uFldMessageHandler
{
  AppTick   = 3
  CommsTick = 3

  STRICT_ADDRESSING = true
}

//--------------------------------------------------------
ProcessConfig = uProcessWatch
{
  AppTick   = 2
  CommsTick = 2

  summary_wait  = 12

  allow_retractions = true

  watch_all = true // default is true

  nowatch = uMAC*
  nowatch = uXMS*
  nowatch = uPokeDB*

  watch   = pNodeReporter
  watch   = pHelmIvP
  watch   = pMarinePID
  watch   = pShare

  watch   = iM200

}

//----------------------------------------------------
// pBasicContactMgr config block (created from plugin) 

ProcessConfig = pBasicContactMgr
{
  AppTick   = 2
  CommsTick = 2

  decay = 30,60
  //decay = 2,5  // Don't really want extrapolation here

  alert_verbose = true

  contact_max_age = 3600
  display_radii   = false

  default_alert_range = 50
  default_cpa_range   = 35
  default_alert_range_color = gray70
  default_cpa_range_color   = gray30


  Alert = id=trail, var=TRAIL_INFO, val="name=$[VNAME] # contact=mokai", alert_range=140
}

ProcessConfig = uTimerScript
{
	event = var=RETURN, val=true, time=600
	event = var=DEPLOY, val=false, time=600

}






