%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_DANA_3_4_2019_____15_17_35/LOG_DANA_3_4_2019_____15_17_35.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23314785828.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3.803593   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
3.803791   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
3.803833   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
3.803867   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
3.803909   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
3.803955   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
3.826694   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
3.826756   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
3.826786   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
3.826828   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
3.826878   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.958004   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.632233   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.740631   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
43.80612   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
43.99398   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
