%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_4_2019_____15_14_29/LOG_HENRY_4_4_2019_____15_14_29.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23316079046.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.712837   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.713127   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.713169   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.713215   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.713257   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.713318   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.729218   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.729294   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.729324   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.72937    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.729401   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.839859   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.34676    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.441898   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
