%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_CHARLIE_3_4_2019_____13_21_03/LOG_CHARLIE_3_4_2019_____13_21_03.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23314680950.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3.862408   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
3.862694   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
3.86277    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
3.862827   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
3.862904   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
3.862965   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
3.894989   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
3.895035   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
3.895065   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
3.895092   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
3.895126   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.028042   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.660728   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.834679   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
35.34864   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
35.42995   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
