%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_5_4_2019_____20_33_37/LOG_GILDA_5_4_2019_____20_33_37.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23317662265.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3.382332   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
3.382454   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
3.382469   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
3.3825     MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
3.382515   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
3.382542   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
3.388439   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
3.388454   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
3.38847    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
3.388496   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
3.388515   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.491894   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.055172   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.298332   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
71.16932   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
71.2756    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
432.7324   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
432.9809   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
433.7598   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
647.083    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
647.3583   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
647.6193   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
812.5922   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
812.8455   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
